.. _api:

API Documentation
#######################
ESA is a single module package - the only Python file is ``saw.py``.
To make it easy to remember, "SAW" is an acronym for "SimAuto Wrapper."
Within the ``saw`` module is the ``SAW`` class, which is the workhorse
of ESA.

.. contents:: Table of Contents
    :local:
    :depth: 3

.. _esa-saw-api:

Workbench Module
******************

.. automodule:: gridwb.workbench.main
   :members: 
   :undoc-members:
   :show-inheritance:

GIC App
----------------

.. automodule:: gridwb.workbench.apps.gic
   :members: 
   :undoc-members:
   :show-inheritance:

Static App
----------------

.. automodule:: gridwb.workbench.apps.static
   :members: 
   :undoc-members:
   :show-inheritance:

IO
----------------

.. automodule:: gridwb.workbench.core.powerworld
   :members: 
   :undoc-members:
   :show-inheritance:

Utils
----------------

.. automodule:: gridwb.workbench.utils.datawiz
   :members: 
   :undoc-members:
   :show-inheritance:

Exceptions
----------------

.. automodule:: gridwb.workbench.utils.exceptions
   :members: 
   :undoc-members:
   :show-inheritance:


Plotting Module
******************

.. automodule:: gridwb.plot
   :members: 
   :undoc-members:
   :show-inheritance:

General
----------------

.. automodule:: gridwb.plot.generic
   :members: 
   :undoc-members:
   :show-inheritance:

Geographical
----------------

.. automodule:: gridwb.plot.map
   :members: 
   :undoc-members:
   :show-inheritance:


Sparse Tools Module
*********************

.. automodule:: gridwb.sparsetools
   :members: 
   :undoc-members:
   :show-inheritance:

KLU
----------------

.. automodule:: gridwb.sparsetools.klu
   :members: 
   :undoc-members:
   :show-inheritance: