.. _welcome:

Introduction
================

This is the official documentation for Gridworkbench! If you encounter issues
with ESA or the documentation, please file an issue on XXX.

.. _citation:

Citation
--------

.. include:: citation.rst

.. _what-is-esa:

What Is GWB?
------------

.. include:: welcome/what.rst

.. _about-simauto:

About SimAuto
-------------

.. include:: welcome/about_simauto.rst

Who Should Use GWB?
-------------------

.. include:: welcome/who.rst

Why Use GWB?
------------

.. include:: welcome/why.rst

Projects That Use GWB
---------------------

.. include:: welcome/projects.rst

Disclaimer and Credits
----------------------

Disclaimer
^^^^^^^^^^

.. include:: welcome/disclaimer.rst

Credits and Thanks
^^^^^^^^^^^^^^^^^^

.. include:: welcome/credits.rst

.. _changelog:

Changelog
---------

.. include:: welcome/changelog.rst
