<!DOCTYPE html>
<html  lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1"><meta name="viewport" content="width=device-width, initial-scale=1" />

      <title>Introduction</title>
    
          <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
          <link rel="stylesheet" href="_static/theme.css " type="text/css" />
      
      <!-- sphinx script_files -->
        <script src="_static/documentation_options.js?v=8d563738"></script>
        <script src="_static/doctools.js?v=9bcbadda"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>

      
      <!-- bundled in js (rollup iife) -->
      <!-- <script src="_static/theme-vendors.js"></script> -->
      <script src="_static/theme.js" defer></script>
    
  <link rel="index" title="Index" href="genindex.html" />
  <link rel="search" title="Search" href="search.html" />
  <link rel="next" title="Installation" href="installation.html" />
  <link rel="prev" title="Grid Workbench Documentation" href="index.html" /> 
  </head>

  <body>
    <div id="app">
    <div class="theme-container" :class="pageClasses"><navbar @toggle-sidebar="toggleSidebar">
  <router-link to="index.html" class="home-link">
    
      <img class="logo" src="_static/esa_logo.webp" alt="logo"/>
    
  </router-link>

  <div class="links">
    <navlinks class="can-hide">



  
    <div class="nav-item">
      <a href="https://github.com/wyattlaundry/GridWorkBenchESA"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://pypi.org/project/esa/"
        class="nav-link external">
          PyPI <outboundlink></outboundlink>
      </a>
    </div>
  

    </navlinks>
  </div>
</navbar>

      
      <div class="sidebar-mask" @click="toggleSidebar(false)">
      </div>
        <sidebar @toggle-sidebar="toggleSidebar">
          
          <navlinks>
            



  
    <div class="nav-item">
      <a href="https://github.com/wyattlaundry/GridWorkBenchESA"
        class="nav-link external">
          Github <outboundlink></outboundlink>
      </a>
    </div>
  
    <div class="nav-item">
      <a href="https://pypi.org/project/esa/"
        class="nav-link external">
          PyPI <outboundlink></outboundlink>
      </a>
    </div>
  

            
          </navlinks><div id="searchbox" class="searchbox" role="search">
  <div class="caption"><span class="caption-text">Quick search</span>
    <div class="searchformwrapper">
      <form class="search" action="search.html" method="get">
        <input type="text" name="q" />
        <input type="submit" value="Search" />
        <input type="hidden" name="check_keywords" value="yes" />
        <input type="hidden" name="area" value="default" />
      </form>
    </div>
  </div>
</div><div class="sidebar-links" role="navigation" aria-label="main navigation">
  
    <div class="sidebar-group">
      <p class="caption">
        <span class="caption-text"><a href="index.html#grid-workbench-documentation">Contents:</a></span>
      </p>
      <ul class="current">
        
          <li class="toctree-l1 current">
            
              <a href="#" class="reference internal current">Introduction</a>
            

            
              <ul>
                
                  <li class="toctree-l2"><a href="#what-is-gwb" class="reference internal">What Is GWB?</a></li>
                
                  <li class="toctree-l2"><a href="#why-use-gwb" class="reference internal">Why Use GWB?</a></li>
                
                  <li class="toctree-l2"><a href="#changelog" class="reference internal">Changelog</a></li>
                
              </ul>
            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="installation.html" class="reference internal ">Installation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="quick_start.html" class="reference internal ">Quick Start</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="overview.html" class="reference internal ">Overview</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="esa.html" class="reference internal ">API Documentation</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="snippets.html" class="reference internal ">Examples</a>
            

            
          </li>

        
          <li class="toctree-l1 ">
            
              <a href="common_issues.html" class="reference internal ">Common Issues</a>
            

            
          </li>

        
      </ul>
    </div>
  
</div>
        </sidebar>

      <page>
          <div class="body-header" role="navigation" aria-label="navigation">
  
  <ul class="breadcrumbs">
    <li><a href="index.html">Docs</a> &raquo;</li>
    
    <li>Introduction</li>
  </ul>
  

  <ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← Grid Workbench Documentation</a>
  </li>
  <li class="next">
    <a href="installation.html"
       title="next chapter">Installation →</a>
  </li>
</ul>
  
</div>
<hr>
          <div class="content" role="main" v-pre>
            
  <section id="introduction">
<span id="welcome"></span><h1>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">¶</a></h1>
<p>This is the official documentation for Gridworkbench!</p>
<section id="what-is-gwb">
<span id="what-is-esa"></span><h2>What Is GWB?<a class="headerlink" href="#what-is-gwb" title="Link to this heading">¶</a></h2>
<p>The primary purpose of this fork is to add syntax sugar to
the excellent python interface that ESA created.</p>
<p>ESA a “Pip-installable” Python package that eases
interaction with
the PowerWorld Simulator Automation Server (SimAuto). PowerWorld
Simulator is a powerful, commercial-grade electric grid simulation tool
with a wide range of capabilities. Information on Simulator can be found
<a class="reference external" href="https://www.powerworld.com/products/simulator/overview">here</a> and
information on SimAuto can be found <a class="reference external" href="https://www.powerworld.com/products/simulator/add-ons-2/simauto">here</a>.
Since ESA directly interfaces with SimAuto, ESA users will need a
PowerWorld license and installation that also includes SimAuto.</p>
</section>
<section id="why-use-gwb">
<span id="about-simauto"></span><h2>Why Use GWB?<a class="headerlink" href="#why-use-gwb" title="Link to this heading">¶</a></h2>
<p>Gridworkbench has many advantages that will kick-start your
power system research:</p>
<ul class="simple">
<li><p>Free, open-source, non-restrictive license</p></li>
<li><p>Fully documented, including a plethora of examples and common issues</p></li>
<li><p>Language Library means you don’t need to remeber power world ObjectFields</p></li>
<li><p>Beginner friendly</p></li>
<li><p>Graph based analysis is built-in.</p></li>
</ul>
<p>Using GWB is the quickest way to interface with large grid models. No more struggling
with field names and obscure function arguments. Just code!</p>
</section>
<section id="changelog">
<span id="id1"></span><h2>Changelog<a class="headerlink" href="#changelog" title="Link to this heading">¶</a></h2>
<p>Changes made with each ESA release are listed here. Please note that
versions prior to 1.0.0 are not listed here.</p>
<section id="version-1-0-0">
<h3>Version 1.0.0<a class="headerlink" href="#version-1-0-0" title="Link to this heading">¶</a></h3>
<p>GWB version 1.0.0 is the first complete release with documented support.</p>
<ul class="simple">
<li><p>Syntax Sugar for Data Retrieval</p></li>
<li><p>GIC Support</p></li>
<li><p>Python 3.11</p></li>
</ul>
</section>
</section>
</section>


          </div>
          <div class="page-nav">
            <div class="inner"><ul class="page-nav">
  <li class="prev">
    <a href="index.html"
       title="previous chapter">← Grid Workbench Documentation</a>
  </li>
  <li class="next">
    <a href="installation.html"
       title="next chapter">Installation →</a>
  </li>
</ul><div class="footer" role="contentinfo">
      &#169; Copyright 2024, Luke Lowery.
    <br>
    Created using <a href="http://sphinx-doc.org/">Sphinx</a> 8.2.0 with <a href="https://github.com/schettino72/sphinx_press_theme">Press Theme</a> 0.9.1.
</div>
            </div>
          </div>
      </page>
    </div></div>
    
    
  </body>
</html>